<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta
			name="description"
			content="Selery is a CSS selector parser and DOM query engine."
		/>
		<title>Selery playground</title>
		<style type="text/css">
			:root {
				font-size: 100%;
			}

			body {
				font-family: system-ui;
				background: #fefaf3;
				margin: 0;
				padding: 1rem;
				line-height: 1.5;
			}

			a {
				color: inherit;
				text-underline-offset: 0.15em;
			}

			#selector-input {
				background: white;
				border: 2px solid;
				padding: 0.5rem 1rem;
				font-size: 2em;
				font-weight: bold;
				width: 100%;
				box-sizing: border-box;
				position: sticky;
				top: 0;
			}

			.input-output {
				display: flex;
				flex-direction: column;
				gap: 1rem;
			}

			.output {
				display: flex;
				gap: 1rem;
			}

			@media (max-width: 30em) {
				.output {
					display: block;
				}
			}

			.output > * {
				flex-grow: 1;
				flex-basis: 0;
			}

			pre {
				tab-size: 2;
				font-family: monospace, monospace;
				line-height: 1.2;
				white-space: pre-wrap;
				width: 100%;
			}

			input,
			textarea,
			select,
			button {
				font: inherit;
				font-size: max(1em, 16px);
			}

			header {
				display: flex;
				flex-wrap: wrap;
				align-items: center;
				gap: 1rem;
				margin-bottom: 1rem;
			}

			h1,
			h2,
			h3,
			h4,
			p {
				font-size: 1em;
				margin: 0.5rem 0;
			}

			nav ul {
				list-style: none;
				display: flex;
				flex-wrap: wrap;
				gap: 1rem;
				padding: 0;
			}

			label {
				font-weight: bold;
			}
		</style>
	</head>
	<body>
		<header>
			<h1><a href=".">Selery</a> playground</h1>
			<nav>
				<ul>
					<li>
						<a href="https://danburzo.ro/projects/selery/">What’s this?</a>
					</li>
					<li>
						<a href="https://github.com/danburzo/selery/">GitHub &rarr;</a>
					</li>
				</ul>
			</nav>
		</header>

		<p>
			Selery is a CSS selector parser and DOM query engine.
			<label for="selector-input">Insert a <abbr>CSS</abbr> selector:</label>
		</p>

		<div class="input-output">
			<input id="selector-input" value="body:has(h1) > :first-child" />
			<div class="output">
				<div>
					<h2>Tokenize</h2>
					<p>
						The input string is tokenized according to <abbr>CSS</abbr> syntax
						rules.
					</p>
					<pre id="tokenize-output"></pre>
				</div>
				<div>
					<h2>Parse</h2>
					<p>
						The array of tokens is parsed according to <abbr>CSS</abbr> selector
						syntax.
					</p>
					<pre id="parse-output"></pre>
				</div>
			</div>
		</div>

		<script type="module">
			import { tokenize, parse } from './build/index.js';

			const selectorInput = document.getElementById('selector-input');
			const tokenizeOutput = document.getElementById('tokenize-output');
			const parseOutput = document.getElementById('parse-output');

			selectorInput.addEventListener('input', e => {
				processInput(e.target.value);
			});

			processInput(selectorInput.value);

			function processInput(value) {
				if (!value) {
					tokenizeOutput.textContent = '';
					parseOutput.textContent = '';
					return;
				}
				let tokens;
				try {
					tokens = tokenize(value);
				} catch (err) {
					tokenizeOutput.textContent = `${err.name}: ${err.message}\n\n${err.stack}`;
				}
				if (tokens) {
					tokenizeOutput.textContent = JSON.stringify(tokens, null, '\t');
					try {
						parseOutput.textContent = JSON.stringify(parse(tokens), null, '\t');
					} catch (err) {
						parseOutput.textContent = `${err.name}: ${err.message}\n\n${err.stack}`;
					}
				}
			}
		</script>
	</body>
</html>
